VITE_SUPABASE_URL=https://qsikhfppnlmjjeacrfyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzaWtoZnBwbmxtamplYWNyZnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTMxMTQsImV4cCI6MjA4NDY4OTExNH0.dt2JGcVSi4aJHmvW36qjMXY-r18hxowkITu5Hguo9HM
